# CFactory

cfactory/: .cache  .classpath  .project  pom.xml
cfactory/src/main/resources/: consumer_groups.xml  log4j.xml  schema_list.xml
cfactory/src/main/scala/com/dataflood/cfactory/: AvroWrapper.scala  CFactory.scala  Configurations.scala  ConsumerGroup.scala  KafkaSpark.scala  MyConsumer.scala  ProcessingSQLInsert.scala  TRProcessing.scala
cfactory/src/test/scala/com/dataflood/cfactory/: AppTest.scala
pfactory/: .cache  .classpath  .project  pom.xml
pfactory/src/main/resources/: new_schema.avsc  producer_msg.xml  user.avsc  user2.avsc  user3.avsc  user4.avsc  user5.avsc
pfactory/src/main/scala/com/dataflood/: AvroTest.scala  AvroWrapper.scala  PFactory.scala  Prod.scala  SchemaList.scala
pfactory/src/test/scala/com/dataflood/: AppTest.scala
pfactorymssql/: .classpath  .project  pom.xml  pom.xml.bak
pfactorymssql/src/main/resources/: log4j.xml  producer_msg.xml
pfactorymssql/src/main/scala/com/dataflood/pfactorymssql/: App.scala  AvroWrapper.scala  Configurations.scala  InputParams.scala  KafkaProducerApp.scala  KafkaProducerGroup.scala  KfProducer.scala  Pool.scala  PooledKafkaProducerAppFactory.scala
pfactorymssql/src/test/scala/com/dataflood/pfactorymssql/: AppTest.scala  MySpec.scala
